{
  "name": "2026.es.pycon.org",
  "version": "1.13.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write src",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/outfit": "5.2.8",
    "@lucide/astro": "1.21.0",
    "@tailwindcss/vite": "4.3.1",
    "animejs": "4.5.0",
    "astro": "7.0.2",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@commitlint/cli": "21.1.0",
    "@commitlint/config-conventional": "21.1.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.8.4",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 110,
    "useTabs": false,
    "semi": false,
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,astro}": "prettier --check"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
