{
  "extends": "astro/tsconfigs/base",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}